﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width">
      <meta http-equiv="Content-Security-Policy" content="default-src *; script-src 'self' 'unsafe-inline' 'unsafe-eval' *; style-src  'self' 'unsafe-inline' *">
    <title></title>

    <link href="lib/ionic/css/ionic.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <!-- IF using Sass (run gulp sass first), then uncomment below and remove the CSS includes above
    <link href="css/ionic.app.css" rel="stylesheet">
    -->

    <!--For users deploying their apps to Windows 8.1 or Android Gingerbread, platformOverrided.js
    will inject platform-specific code from the /merges folder -->
    <script src="js/platformOverrides.js"></script>

    <!-- ionic/angularjs js -->
    <script src="lib/ionic/js/ionic.bundle.js"></script>

    <!-- cordova script (this will be a 404 during development) -->
    <script src="cordova.js"></script>
      <script src="js/ng-cordova.min.js"></script>

    <!-- your app's js -->
    <script src="js/app.js"></script>
    <script src="lib/ngstorage/ngStorage.min.js"></script>
      <script type="text/javascript" src="js/services/mockItemService.js"></script>
      <script type="text/javascript" src="js/controller/homeCtrl.js"></script>
      <script type="text/javascript" src="js/controller/editIdeaCtrl.js"></script>
      <script type="text/javascript" src="js/controller/viewIdeasCtrl.js"></script>
      <script src="js/controller/displayImageCtrl.js"></script>
      <script src="lib/abdmob/x2js/xml2json.js"></script>
      <script src="lib/abdmob/x2js/xml2json.min.js"></script>
    

  </head>
<body ng-app="starter">
    <ion-side-menus enable-menu-with-back-views="true">
        <ion-side-menu side="right">
            <ion-header-bar class="testBar">
                <h1 class="title">DePuy</h1>
            </ion-header-bar>
            <ion-content>
                <ion-list>
                    <ion-item ui-sref="home" menu-close>Idea Share</ion-item>
                    <!--<ion-item ui-sref="Innovation" menu-close>Innovation</ion-item>
                    <ion-item ui-sref="Talent" menu-close>Talent</ion-item>-->
                </ion-list>
            </ion-content>
        </ion-side-menu>
        <ion-side-menu-content drag-content="false">
            <ion-nav-bar class="testBar"> <!--0, 51, 102-->

                <ion-nav-buttons side="right">
                    <button menu-toggle="right" class="button button-icon icon ion-navicon" style="color:white"></button>
                </ion-nav-buttons>
                    <ion-nav-back-button side="left">
                </ion-nav-back-button>
            </ion-nav-bar>
            <ion-nav-view>
                <ion-view>
                    <ion-nav-title>
                    </ion-nav-title>
                </ion-view>
            </ion-nav-view>
        </ion-side-menu-content>
    </ion-side-menus>
</body>
</html>
